<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
	justify-content: space-around;
    min-height: 100vh;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/contact.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
   
.left{
	background: url(images/contact.jpg) no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}
.input_container{
    width:420px;
    background-color: #fff;
    padding:30px ;
    box-shadow: 0 0 25px black;
    border: 10px solid lightgoldenrodyellow;
}
.input_container .input-row{
    margin-bottom: 12px;
}
.input_container input:not([type="submit"]),
.input_container textarea{
    width: 100%;
    margin: 0 0 3px;
    background-color: #d6d6d6;
    color: #000;
    padding: 10px 15px;
    height:50px ;
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: 0;
    transform: all 0.5s ease-out;
}
.input_container textarea{
    height: 100px;
    resize:none;
}
.input_container input:not([type="submit"]),
.input_container textarea:focus{
    border-color: lemonchiffon;
}
.input_container input[type="submit"]{
    padding:10px 30px ;
    font-size: 18px;
    line-height: 30px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    background-color: goldenrod;
    color: #fff;
    border: 0;
    transition: all 0.5s ease-out;
    border-radius: 5px;

}
.input_container input[type="submit"]:hover{
    background-color: black;
}
label.error{
    font-weight: 700;
    display: block;
    color: #f00;
    font-size: 14px;
    text-align: left;
}
</style>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right input_container">
                <form action="index.html" class="validation" id="validation">
                    <div class="input-row">
                        <input type="text" name="name" placeholder="Name*" required >
                    </div>
                    <div class="input-row">
                        <input type="email" name="email" placeholder="Email*" required >
                    </div>
                    <div class="input-row">
                        <input type="text" name="phone" placeholder="Phone*" required >
                    </div>
                    <div class="input-row">
                        <input type="text" name="subject" placeholder="Subject*" required >
                    </div>
                    <div class="input-row">
                        <textarea placeholder="Message*" name="formMessage"required></textarea>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="contact.js"></script>
</body>
</html>