<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    </link>
   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
    }
    img{
        background:transparent;
        color: #ffffff;
    }

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #222327;
        font-family: "poppins", sans-serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .container {
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 305px;
        margin: 25px;
        padding: 40px 30px;
        background-color: #222327;
        position: relative;
        transition: all 0.25s ease-in-out;
    }

    .card .card__icon {
        width: 100%;
        margin-bottom: 40px;
    }

    .card .card__icon img {
        height: 75px;
    }

    .card h6 {
        margin-bottom: 10px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .card ul li {
        list-style: none;
        padding: 3px 0;
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        opacity: 0.7;
    }

    .card.selected::before {
        content: "";
        width: 50%;
        height: 50%;
        position: absolute;
        right: -25px;
        bottom: -30px;
        background-position: right;
        background-size: 10px;
        z-index: -1;
    }

    .card.selected {
        background-color:darkblue;
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
    }
    
</style>

<body>
    
      
    <div class="container">
        <div class="card">
            <div class="card__icon">
                <img src="images/gym.png" alt="icon.png" />
            </div>
            <h6>MUSCLE BUILDING</h6>
            <ul>
                <li>Increase Strength</li>
                <li>Barbell, Cables, Dumbbells, Machines</li>
                <li>Workout Type : Split</li>
                <li>Male & Female</li>
            </ul>
        </div>
        <div class="card selected">
            <div class="card__icon">
                <img src="images/man.png" alt="icon.png" />
            </div>
            <h6>FAT LOSS</h6>
            <ul>
                <li>Goal to lose fat</li>
                <li>Bodyweight, Kettle Bells</li>
                <li>Workout Type : Full Body</li>
                <li>Male & Female</li>
            </ul>
        </div>
        <div class="card">
            <div class="card__icon">
                <img src="images/weighted-bench-dips.png" alt="icon.png" />
            </div>
            <h6>GLUTE WORKOUT</h6>
            <ul>
                <li>Build Muscle</li>
                <li>Bands, Barbell, Bodyweight, Dumbbells, OtheR</li>
                <li>Workout Type : Full Body</li>
                <li>Female</li>
            </ul>
        </div>

    <script>
        $(document).ready(function () {
            $(".card").on("mouseenter", function () {
                $(this).addClass("selected").siblings().removeClass("selected");
            });
        });

    </script>

</body>

</html>